# Pre-Aceleracion-Francisco-Casabianca

./: AppDisney.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Base/: EntityBase.cs  EntityBaseRepository.cs  EntityBaseService.cs  IEntityBaseRepository.cs  IEntityBaseService.cs
Controllers/: AuthenticationController.cs  CharactersController.cs  MoviesController.cs
DataAccess/: AppDBContext.cs  AppDBInitializer.cs  UserDBContext.cs
Migrations/: 20220605235028_pr.Designer.cs  20220605235028_pr.cs  AppDBContextModelSnapshot.cs
Models/: Character.cs  CharacterMovie.cs  Email.cs  Genre.cs  MovieOrSerie.cs
Models/Auth/: User.cs
Properties/: launchSettings.json
Repositories/: ICharacterRepository.cs  IEmailRepository.cs  IMovieRepository.cs
Repositories/Implements/: CharacterRepository.cs  EmailRepository.cs  MovieRepository.cs
Services/: ICharacterService.cs  IEmailService.cs  IMovieService.cs
Services/Implements/: CharacterService.cs  EmailService.cs  MovieService.cs
ViewModels/Auth/Login/: LoginRequestVM.cs  LoginResponseVM.cs
ViewModels/Auth/Register/: RegisterRequestVM.cs
ViewModels/CRUD/Character/: CreateCharVM.cs  GetCharDetailsVM.cs  GetCharListVM.cs  UpdateCharVM.cs
ViewModels/CRUD/Movie/: CreateMovieVM.cs  GetMovieDetailsVM.cs  GetMovieListVM.cs  UpdateMovieVM.cs
